opencms.project.template/samples/sample-schema.xsd

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd" />
	
    <xsd:element name="SampleTypes" type="OpenCmsSampleTypes"/>

    <xsd:complexType name="OpenCmsSampleTypes">
        <xsd:sequence>
            <xsd:element name="SampleType" type="OpenCmsSampleType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OpenCmsSampleType">
        <xsd:sequence>
            <xsd:element name="Title" type="OpenCmsString" />
            <xsd:element name="Text" type="OpenCmsHtml" />
        </xsd:sequence>
        <xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
    </xsd:complexType>
	
    <xsd:annotation>
        <xsd:appinfo>
            <defaults>
                <default element="Title" value="Add a new title here" />
                <default element="Text" value="Add your text" />
            </defaults>
            <layouts>
                <layout element="Text" widget="HtmlWidget" configuration="downloadgallery" />
            </layouts>
        </xsd:appinfo>
    </xsd:annotation>
</xsd:schema>